<!DOCTYPE html>
<html  lang="ru"> 
<head>
    <meta charset="utf-8">
    <title>Second site</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <span style="border: 1px solid red; width: 300px; height: 300px;">quis congue odio. 
    Ut semper consectetur ipsum, sed mattis</span> nunc <div style="border: 1px solid red;width: 300px; height: 300px;";>elementum</div> ut. 
    Suspendisse potenti. Aliquam fringilla libero eu blandit accumsan. Sed pulvinar mauris vitae dictum blandit. Cras in ex eu neque imperdiet sollicitudin
    et et sem. Sed gravida aliquam sem.
    
    Ut molestie ipsum ac felis blandit, ac eleifend justo luctus. Phasellus commodo mi ipsum, eu blandit orci congue vitae. Fusce at varius quam. Duis facilisis
    porttitor nibh, sed maximus nisi convallis sit amet. Donec et porttitor magna, ut tincidunt justo. Proin laoreet augue consectetur, efficitur ipsum at, dignissim dui.
    Ut in augue leo. Nunc eu massa non odio condimentum lobortis nec sit amet ipsum.
    
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus vitae massa tortor. Mauris vehicula massa vitae ornare lacinia.
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis congue odio. 
    Ut semper consectetur ipsum, sed mattiselementum ut. 
    Suspendisse potenti. Aliquam fringilla libero eu blandit accumsan. Sed pulvinar mauris vitae dictum blandit. Cras in ex eu neque imperdiet sollicitudin
    et et sem. Sed gravida aliquam sem.<br/>
        
    <p>Ut molestie ipsum</p> ac felis blandit, ac eleifend justo luctus. Phasellus commodo mi ipsum, eu blandit orci congue vitae. Fusce at varius quam. Duis facilisis
    porttitor nibh, sed maximus nisi convallis sit amet. Donec et porttitor magna, ut tincidunt justo. Proin laoreet augue consectetur, efficitur ipsum at, dignissim dui.
    Ut in augue leo. Nunc eu massa non odio condimentum lobortis nec sit amet ipsum.
        
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus vitae massa tortor. Mauris vehicula massa vitae ornare lacinia.
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis congue odio. 
    Ut semper consectetur ipsum, sed mattis nunc elementum ut. 
    Suspendisse potenti. Aliquam fringilla libero eu blandit accumsan. Sed pulvinar mauris vitae dictum blandit. Cras in ex eu neque imperdiet sollicitudin
    et et sem. Sed gravida aliquam sem.
            
    Ut molestie ipsum ac felis blandit, ac eleifend justo luctus. Phasellus commodo mi ipsum, eu blandit orci congue vitae. Fusce at varius quam. Duis facilisis
    porttitor nibh, sed maximus nisi convallis sit amet. Donec et porttitor magna, ut tincidunt justo. Proin laoreet augue consectetur, efficitur ipsum at, dignissim dui.
    Ut in augue leo. Nunc eu massa non odio condimentum lobortis nec sit amet ipsum.
            
    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus vitae massa tortor. Mauris vehicula massa vitae ornare lacinia.
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi.
    
</body>
</html>